* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ50px */
  background-color: #ff9A4B
}
main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}
.main-container{
  margin: 50px 0; 
  display: flex; /* Flexboxの利用 */
  justify-content: center; /* 要素の横並び・中央寄せ */}

.box{
  width:300px;
  background-color: #eeeeee;
  position: relative;/* #iconの基準位置を相対位置へ変更する */
  margin-right: 30px;
  padding: 10px;
}

 .box:last-child {
  margin-right: 0;
}

.icon{
  background-color: #ff9a4b;
  position: absolute;/* #i基準位置を相対位置へ変更 */
  top: 0;
  left: 0;
}
.icon p{
color: #fff
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}


.text-heading{
  margin-bottom: 5px;
  margin-top: 15px;
}

footer{
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ50px */
  background-color: #aaaaaa
}


@media screen and (max-width: 768px) {

 .main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }
  
  .box{
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  
   .box:last-child {
    margin-bottom: 0;
  }
  
}